SECRET_KEY=django-insecure-7c^wob$w)^2t%#c*n33_no5c#2ri*#em3@be^5!jpen=-@)jf7
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g36725bd30f1761_bqtk72rsoah7ktvs_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) 
DB_USER=admin
DB_PASSWORD=Ritter*123456