SECRET_KEY= 'django-insecure-)4_tei&&2ggqcivj@0^@49(7iw3-@g1_7wsz&eq#dvw#s6zpaw'
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g36725bd30f1761_bqtk72rsoah7ktvs_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) 
DB_USER=admin
DB_PASSWORD=Ritter*123456